.container {
    display: grid;
    grid-template-columns: 200px 200px 200px 200px
    200px;
    grid-template-columns: 200px 200px 200px 200px
    200px; 
    grid-auto-rows: 200px;
    
}
.box{
    
    font-size: 8em;
    text-align: center;
    border-radius: 15px;
}
#box1{
    grid-row: 1 / 0;
    grid-column: 1 / 7;
    background-color: hsl(201, 100%, 70%);
}
#box2{
    grid-row: 2 / 0;
    grid-column: 2 / 7;
    background-color: hsl(201, 100%, 70%);
}
#box3{
    grid-row: 3 / 0;
    grid-column: 3 / 7;
    background-color: hsl(201, 100%, 70%);
}
#box4{
    grid-row: 4 / 0;
    grid-column: 4 / 7;
    background-color: hsl(201, 100%, 70%);
}
#box5{
    grid-row: 5 / 0;
    grid-column: 1 / 7;
    background-color: hsl(0, 0%, 25%);
}
#box6{
    grid-row: 6 / 0;
    grid-column: 1 / 7;
    background-color: hsl(0, 0%, 25%);
}
